number of edges in page_links_en.ttl: 170 625 148

number of edges in page_links_en_wikipedia.edgelist: 158 892 471 (entities without wiki_id are not considered)

number of localized instances in dbpedia_en (according to dbpedia.org): 4 641 890

netstat of page_links_en_wikipedia.edgelist:

  Nodes:                    13279023
  Edges:                    155348027
  Zero Deg Nodes:           0
  Zero InDeg Nodes:         7258183
  Zero OutDeg Nodes:        1287640
  NonZero In-Out Deg Nodes: 4733200


page_links_en_wikipedia_id_reduced_1.edgelist:

  Nodes: 5024439
  Edges: 5023347

page_links_en_wikipedia_id_reduced_5.edgelist:

  Nodes: 3046087  
  Edges: 3045946
